<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lori.view.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/topicListFragment"
        android:name="com.example.lori.view.TopicListFragment"
        android:label="@string/nav_study"
        tools:layout="@layout/fragment_topic_list">
        <action
            android:id="@+id/action_topicListFragment_to_flashcardFragment"
            app:destination="@id/flashcardFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
        <action
            android:id="@+id/action_topicListFragment_to_grammarListFragment"
            app:destination="@id/grammarListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/flashcardFragment"
        android:name="com.example.lori.view.FlashcardFragment"
        android:label="@string/nav_label_flashcard"
        tools:layout="@layout/fragment_flashcard">
        <argument
            android:name="topicId"
            app:argType="integer" />
        <argument
            android:name="topicName"
            app:argType="string" />
        <action
            android:id="@+id/action_flashcardFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.example.lori.view.WordDetailFragment"
        android:label="@string/nav_label_word_detail"
        tools:layout="@layout/fragment_word_detail">
        <argument
            android:name="word"
            app:argType="string" />
        <argument
            android:name="pronunciation"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="meaning"
            app:argType="string" />
        <argument
            android:name="topicName"
            app:argType="string" />
        <argument
            android:name="topicId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_wordDetailFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.lori.view.QuizFragment"
        android:label="@string/nav_label_quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="quizType"
            app:argType="string" />
        <argument
            android:name="itemId"
            app:argType="integer" />
        <argument
            android:name="itemTitle"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/examListFragment"
        android:name="com.example.lori.view.ExamListFragment"
        android:label="@string/nav_exam"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.example.lori.view.DictionaryFragment"
        android:label="@string/nav_dictionary"
        tools:layout="@layout/fragment_dictionary">
        <action
            android:id="@+id/action_dictionaryFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
        <action
            android:id="@+id/action_dictionaryFragment_to_translateFragment"
            app:destination="@id/translateFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/translateFragment"
        android:name="com.example.lori.view.TranslateFragment"
        android:label="@string/nav_dictionary"
        tools:layout="@layout/fragment_translate" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lori.view.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/grammarListFragment"
        android:name="com.example.lori.view.GrammarListFragment"
        android:label="@string/nav_label_grammar_list"
        tools:layout="@layout/fragment_grammar_list">
        <action
            android:id="@+id/action_grammarListFragment_to_grammarDetailFragment"
            app:destination="@id/grammarDetailFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/grammarDetailFragment"
        android:name="com.example.lori.view.GrammarDetailFragment"
        android:label="@string/nav_label_grammar_detail"
        tools:layout="@layout/fragment_grammar_detail">
        <argument
            android:name="lessonId"
            app:argType="integer" />
        <action
            android:id="@+id/action_grammarDetailFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lori.view.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_settings" />
</navigation>